apiVersion: v1
kind: ConfigMap
metadata:
  name: daws78s
  #values required for daws78s
data:
  course: "DevOps with AWS"
  trainer: "sivakumar"
  github: "https://github.com/kaminenileela/k8-resources"
